{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["DOM", "ES2022"],
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "exactOptionalPropertyTypes": false,
        "isolatedModules": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": true,
        "types": ["node", "pouchdb-core", "pouchdb-replication", "pouchdb-adapter-http"]
    },
    "include": ["src/**/*.ts", "test/**/*.ts", "vitest.config.mts"]
}
